{
  "name": "rawabit-tunnel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo build success",
    "tunnel": "node tunnel.js"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
